APP_NAME=Allons-Z
APP_ENV=local
APP_KEY=base64:o1AeSa+f+xAT2G2QBxQjS51LPTJETlERaUjba4Ro+nk=
APP_DEBUG=true
APP_URL=https://admin.allons-z.com

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=database-1.c3ycm62gel45.ap-south-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE="allons_z"
# DB_USERNAME="admin"
# DB_PASSWORD="Hemant1234567#"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=allons_z
DB_USERNAME=root
DB_PASSWORD=


RAZOR_KEY=rzp_test_k08nI1XM4ua61t
RAZOR_SECRET=cm2v1OSggPZ5vVHX5rl3jrq4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=allonszbusiness@gmail.com
# MAIL_PASSWORD="gbxn rdwq iqis trnb"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@allons-z.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.allons-z.com
# MAIL_PORT=465
# MAIL_USERNAME=info@allons-z.com
# MAIL_PASSWORD="Hello@123!"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@allons-z.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info@allons-z.com
MAIL_PASSWORD="Hello@123!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@allons-z.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHBRIDGE_USERNAME=production@analogueitsolutions.com
AUTHBRIDGE_TOKEN=India@2608
# AUTHBRIDGE_TOKEN=Hello@123!